{
  "mainFile": "C:/Users/Luis/Documents/ProyectoIronPython/IronPython2/JuegoVieja/src/main.py", 
  "use-tabs": false, 
  "venv": "C:\\Users\\Luis\\Documents\\proyectos_python\\curso-python\\test19\\Scripts\\python.exe", 
  "relatedProjects": [], 
  "name": "JuegoVieja", 
  "license": "GNU General Public License v3", 
  "url": "", 
  "pythonPath": "C:/Users/Luis/Documents/proyectos_python/curso-python/test19/Scripts/python.exe", 
  "preExecScript": "", 
  "additional_builtins": [], 
  "programParams": "", 
  "indentation": 4, 
  "PYTHONPATH": "", 
  "supported-extensions": [
    ".py", 
    ".html", 
    ".jpg", 
    ".png", 
    ".ui", 
    ".css", 
    ".json", 
    ".js", 
    ".ini", 
    ".txt"
  ], 
  "project-type": "", 
  "postExecScript": "", 
  "description": ""
}